{
  "name": "react-native-alphabetlistview",
  "version": "0.2.0",
  "description": "A Listview with a sidebar to jump to sections directly, based on johanneslumpe's react-native-selectablesectionlistview",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sunnylqm/react-native-alphabetlistview.git"
  },
  "author": "Johannes Lumpe <johannes@lum.pe> (https://github.com/johanneslumpe), sunnylqm <sunnylqm@qq.com> (https://github.com/sunnylqm), Kenton Jacobsen (https://github.com/brokentone)",
  "license": "MIT",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android"
  ],
  "dependencies": {
    "merge": "^1.2.0",
    "prop-types": "^15.6.0"
  }
}
